spring.application.name=Weather-Forecasting-App
weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=YOUR_API_KEY
#MENTION above YOUR API KEY OTHERWISE CODE WILL NOT WORK PROPERLY
server.port=8081
